Views/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.IniciarSesion"
             Title="Iniciar Sesion">
    <ScrollView BackgroundColor="Black">
        <VerticalStackLayout Spacing="10">
            <Label 
             Text="INICIAR SESION"
             TextColor="White"
             FontSize="Header"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
            <Label 
             Text="Usuario:"
             TextColor="White"
             FontSize="Medium"
             VerticalOptions="Start" 
             HorizontalOptions="Start" />
            <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
                <Entry 
                    Placeholder="Ingrese su usuario" 
                    TextColor="Gray" 
                    x:Name="Usuario"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    />      
            </Frame>

            
            <Label 
             Text="Contraseña:"
             TextColor="White"
             FontSize="Medium"
             VerticalOptions="Start" 
             HorizontalOptions="Start" />
            
            <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
                <Entry TextColor="gray" Placeholder="Ingrese su contraseña" x:Name="Contraseña"
                       VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                                      />
            </Frame>
            

            <Button
             x:Name="Ingresar"
             BackgroundColor="White"
             TextColor="Black"
             Text="Ingresar"
             Clicked="BtnIniciarSesion_Clicked"
             HorizontalOptions="Center" />

            <Button
             x:Name="Regresar"
             Text="Regresar"
             BackgroundColor="White"
             TextColor="Black"
             Clicked="Regresar_Clicked"
             HorizontalOptions="Center" />

            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="White" />






        </VerticalStackLayout>
    </ScrollView>   
</ContentPage>