Views/MenuPrinc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.MenuPrinc"
             Title="AURORA RESERVAS">
    <ScrollView BackgroundColor="Black" >
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label 
            Text="MENU PRINCIPAL"
            FontSize="Header"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            x:Name="labelDatos"
            Text="Al presionar el boton se actualizaran a la fiestas recientes y disponibles"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            FontSize="15" 
            TextColor="White" />
            
            <Button 
             Text="VER FIESTAS"
             Clicked="Actualizar_Clicked"
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             HeightRequest="50"
             WidthRequest="150"
             Margin="0,10,0,0"
             HorizontalOptions="Center"/>

            

            <Button
                x:Name="Regresar"
                Text="REGRESAR"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                HeightRequest="50"
                WidthRequest="150"
                Clicked="Regresar_Clicked"
                HorizontalOptions="Center" />
            <Button
                Text="MIS RESERVAS"
                x:Name="VerReservas"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                HeightRequest="50"
                WidthRequest="150"
                Clicked="verReservas_Clicked"
                HorizontalOptions="Center"/>
            
           


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>