Views/MenuPrinc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.MenuPrinc"
             Title="AURORA RESERVAS">
    <ScrollView BackgroundColor="Black" >
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label 
            Text="MENU PRINCIPAL"
            FontSize="Header"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            x:Name="labelDatos"
            Text="Al presionar el boton se actualizaran a la fiestas recientes y disponibles"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            FontSize="15" 
            TextColor="White" />
            
            <Button 
             Text="VER FIESTAS"
             Clicked="Actualizar_Clicked"
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             HeightRequest="50"
             WidthRequest="150"
             Margin="0,10,0,0"
             HorizontalOptions="Center"/>


            <HorizontalStackLayout>
                <Grid ColumnSpacing="8">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="50" />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="Fiesta1" FontSize="Title" TextColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                                <Image Source="" x:Name="imagen1"  Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"/>
                                <Button Text="RESERVAR" Clicked="Reservar_Clicked" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>

                                <Label x:Name="Fiesta2" FontSize="Title" TextColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                <Image Source="" x:Name="imagen2" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>
                                <Button Text="RESERVAR" Clicked="Reservar_Clicked" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1"/>

                                <Label x:Name="Fiesta3" FontSize="Title" TextColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                                <Image Source="" x:Name="imagen3" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2"/>
                            <Button Text="RESERVAR" Clicked="Reservar_Clicked" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                
                </HorizontalStackLayout>

            <Button
                Text="MENU COCTELES"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                HeightRequest="50"
                WidthRequest="150"
                Clicked="cocteles_Cliked"
                HorizontalOptions="Center"
                />
            <Button
                Text="MIS RESERVAS"
                x:Name="VerReservas"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                HeightRequest="50"
                WidthRequest="150"
                Clicked="verReservas_Clicked"
                HorizontalOptions="Center"/>
            
            <Button Text="MIS COCTELES"
                    x:Name="Vercocteles"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    HeightRequest="50"
                    WidthRequest="150"
                    Clicked="verCocteles_Clicked"
                    HorizontalOptions="Center"
                    />
            
            <Button
                x:Name="Regresar"
                Text="REGRESAR"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                HeightRequest="50"
                WidthRequest="150"
                Clicked="Regresar_Clicked"
                HorizontalOptions="Center" />
            
            
           


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>