Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.MenuPrincipal"
             Title="AURORA RESERVAS">
    <ScrollView BackgroundColor="Black">
        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
            <Label 
                Text="Bienvenidos a Aurora"
                FontSize="32"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label
                Text="Inicia sesion para acceder a las reservas"
                FontSize="14"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button
                x:Name="IniciarSesion"
                Text="Iniciar Sesion"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                HeightRequest="50"
                WidthRequest="150"
                SemanticProperties.Hint="Iniciar Sesion con Usuario"
                Clicked="IniciarSesion_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Registrarse"
                Text="Registrarse"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                HeightRequest="50"
                WidthRequest="150"
                SemanticProperties.Hint="Registrar un nuevo Usuario"
                Clicked="Registrarse_Clicked"
                HorizontalOptions="Center" />



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>