Views/mostrarReservas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AuroraApp_MAUI.ViewModels"
             x:Class="AuroraApp_MAUI.Views.mostrarReservas"
             Title="Tus Reservas">

    <CollectionView x:Name="reservasCollection" ItemsSource="{Binding Reservas}" BackgroundColor="Black" >

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="Black" CornerRadius="5" Margin="5" BorderColor="#007ACC">
                    <StackLayout>
                   
                    <Label Text="{Binding nombre}" FontSize="20" TextColor="White"/>
                    <Label Text="{Binding numeroPersonas}" FontSize="14" TextColor="White"/>
                    <Label Text="{Binding telefono}" FontSize="14" TextColor="White"/>
                    <Label Text="{Binding horaLlega}" FontSize="14" TextColor="White"/>
                    <Label Text="{Binding fecha}" FontSize="14" TextColor="White"/>
                 
                    <Button BackgroundColor="White"
                            TextColor="Black"
                            Text="Eliminar" Command="{Binding EliminarCommand}" BorderColor="Red" />
                  
                </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
