Views/Registrarse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.Registrarse"
             Title="Registrarse">
    <ScrollView BackgroundColor="Beige">
        <VerticalStackLayout>
            <Label 
            Text="Registrarse"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="Nombre:"
            FontSize="18"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
            <Entry Placeholder="Ingrese su nombre" x:Name="lblNombre"/>
            
            <Label
                Text="Apellido:"
                FontSize="18"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <Entry Placeholder="Ingrese su apellido" x:Name="lblApellido"/>

            <Label
                Text="Usuario:"
                FontSize="18"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <Entry Placeholder="Ingrese un nombre nuevo de usuario" x:Name="lblUsuario"/>

            <Label
                Text="Ingrese una nueva contraseña:"
                FontSize="18"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <Entry Placeholder="Contraseña" x:Name="lblContraseña"/>

            <Button
            x:Name="Regresar"
            Text="Regresar"
            Clicked="Regresar_Clicked"
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>