Views/Registrarse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.Registrarse"
             Title="Registrarse"
             >
    <ScrollView BackgroundColor="Black">
        <VerticalStackLayout>
            <Label 
            TextColor="White"
            Text="Registrarse"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            TextColor="White"
            Text="Ingrese un nombre de usuario:"
            FontSize="18"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
            <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
                <Entry TextColor="White" PlaceholderColor="Gray" Placeholder="Ingrese su nombre" x:Name="lblUser"/>
            </Frame>
         
            <Label
                Text="Ingrese una nueva contraseña:"
                TextColor="White"
                FontSize="18"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
                <Entry TextColor="White" PlaceholderColor="Gray" Placeholder="Contraseña" x:Name="lblContraseña"/>
            </Frame>
            <Label
                Text="Vuelva a ingresar la contraseña:"
                TextColor="White"
                FontSize="18"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
            <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
                <Entry TextColor="White" PlaceholderColor="Gray" Placeholder="Contraseña" x:Name="lblContraseñaVeri"/>
            </Frame>
            <Button
                BackgroundColor="White"
                TextColor="Black"
                Clicked="registrarse_CLicked"
                Text="Registarse"
                HorizontalOptions="Center" />
            <Button
            BackgroundColor="White"
            TextColor="Black"
            x:Name="Regresar"
            Text="Regresar"
            Clicked="Regresar_Clicked"
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>