Views/ReservaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraApp_MAUI.Views.ReservaPage"
            >
    <VerticalStackLayout  BackgroundColor="Black">
        <Label 
            Text="RESERVA:"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Nombre: "
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Entry
                
                TextColor="Gray"
                x:Name="entrynombre"
                Placeholder="{Binding Reservas.nombre}"
                PlaceholderColor="Gray"/>
        </Frame>
        <Label 
            Text="Telefono:"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Entry
            TextColor="Gray"
            x:Name="entryTelefono"
            Keyboard="Telephone"
            Placeholder="{Binding Reservas.telefono}"
            PlaceholderColor="Gray"/>
        </Frame>

        <Label 
        Text="Numero de personas: "
        TextColor="White"
        VerticalOptions="Start" 
        HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Entry
            TextColor="Gray"
            x:Name="numPersonas"
            Placeholder="{Binding Reservas.numPersonas}"
            PlaceholderColor="Gray"/>
        </Frame>


        <Label 
            Text="Fecha: "
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <DatePicker TextColor="Gray" x:Name="entryFecha"  Date="{Binding Reservas.fecha}"/>

        </Frame>

        <Label 
            Text="Hora de llegada"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <TimePicker TextColor="Gray" x:Name="entryhora" Time="{Binding Reservas.horaLlegada}"/>
        </Frame>

        <Button
            Text="Reservar"
            TextColor="Black"
            x:Name="Reserva"
            Clicked="BtnReservar_Clicked"
            HorizontalOptions="Center"
            BackgroundColor="White"/>

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue" />

        <Button
         x:Name="Regresar"
         BackgroundColor="White"
         TextColor="Black"
         Text="Regresar"
         Clicked="Regresar_Clicked"
         HorizontalOptions="Center" />





    </VerticalStackLayout>
</ContentPage>